<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quick_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:textSize="24sp"
        android:text= "Quick Links"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stat_button"
        android:text="DumDonny's stats"
        android:layout_below="@+id/quick_links"
        style="@style/nav_button"
        />

    <Button
        android:id="@+id/map_button"
        android:text="Maps"
        android:layout_below="@+id/stat_button"
        style="@style/nav_button"
        />

    <Button
        android:id="@+id/operators_button"
        android:text="Operators"
        android:layout_below="@+id/map_button"
        style="@style/nav_button"
        />

    <Button
        android:id="@+id/highlightReel_button"
        android:text="Highlight reel"
        android:layout_below="@+id/operators_button"
        style="@style/nav_button"
        />

    <Button
        android:id="@+id/submitatip_button"
        android:text="Submit a tip"
        android:layout_below="@+id/highlightReel_button"
        style="@style/nav_button"
        />

</RelativeLayout>