<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserStatPage">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_not_found_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_not_found"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/player_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/player_rank_iv"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/player_name_tv"/>

        <TextView
            android:id="@+id/player_level_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:layout_below="@+id/player_rank_iv"/>

        <TextView
            android:id="@+id/player_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:layout_below="@+id/player_level_tv"/>

        <TextView
            android:id="@+id/player_mmr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:layout_below="@+id/player_rank_tv"/>

        <TextView
            android:id="@+id/player_kd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:layout_below="@+id/player_mmr_tv"/>



    </RelativeLayout>

</FrameLayout>